(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 267)
    (zones 0)
    (modules 25)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.18)
    (trace_clearance 0.18)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.18)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.07)
    (pad_size 1.2875 1.2875)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 86.7156 113.1316)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3fdff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (gerberprecision 5)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SCL1)
  (net 4 SDA1)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 MCLR)
  (net 9 DAT)
  (net 10 CLK)
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(C4-Pad1)")
  (net 13 "Net-(C8-Pad1)")
  (net 14 2.6V)
  (net 15 TX)
  (net 16 RX)
  (net 17 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 2.6V)
    (add_net CLK)
    (add_net DAT)
    (add_net GND)
    (add_net MCLR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R3-Pad2)")
    (add_net RX)
    (add_net SCL1)
    (add_net SDA1)
    (add_net TX)
  )

  (module SVTmaker:Grove-4P-SMD (layer F.Cu) (tedit 59A13EE2) (tstamp 6065DF76)
    (at 100 107.4 180)
    (path /6065E0C0)
    (attr smd)
    (fp_text reference J1 (at 0.3175 -6.0325) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value "Grove UART" (at 8.2425 -1.566 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start 1.59766 -1.07188) (end 2.2987 -1.07188) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.39878 -1.07188) (end 0.29972 -1.07188) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.39776 -1.07188) (end -1.69926 -1.07188) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.79984 1.4986) (end -3.79984 -0.07112) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.79984 1.4986) (end -3.79984 1.4986) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.79984 0.0254) (end 3.79984 1.4986) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.09854 -5.2705) (end 6.09854 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.09854 -1.97104) (end 6.09854 0.0254) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -1.97104) (end -6.09854 -0.07112) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -5.2705) (end -6.09854 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.09854 -1.07188) (end 6.09854 -1.71704) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.09854 -5.2705) (end 6.09854 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -1.07188) (end -6.09854 -1.71704) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -5.2705) (end -6.09854 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.77444 0.02032) (end 6.05282 0.02032) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.05282 -0.07874) (end -3.77444 -0.07874) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -5.2705) (end 6.09854 -5.2705) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.09854 -0.17272) (end 6.09854 -1.07188) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.79984 -0.17272) (end 6.09854 -0.17272) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.79984 -1.07188) (end 3.79984 -0.17272) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.79984 -1.07188) (end 6.09854 -1.07188) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.79984 -1.07188) (end 3.79984 -1.07188) (layer Dwgs.User) (width 0.254))
    (fp_line (start -3.79984 -0.17272) (end -3.79984 -1.07188) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -0.17272) (end -3.79984 -0.17272) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -1.07188) (end -6.09854 -0.17272) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -5.2705) (end 6.09854 -5.2705) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.09854 -1.07188) (end -3.79984 -1.07188) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.99974 0 270) (size 2.49936 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 15 TX))
    (pad 2 smd rect (at -0.99822 0 270) (size 2.49936 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 16 RX))
    (pad 3 smd rect (at 0.99822 0 270) (size 2.49936 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 2.99974 0 270) (size 2.49936 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad SS1 smd rect (at -5.79882 -3.12166 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad SS2 smd rect (at 5.79882 -3.12166 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm (layer F.Cu) (tedit 5B4DC698) (tstamp 5BAF8D46)
    (at 100.012 93.345 135)
    (descr "QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 289)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5B0FCEEF)
    (attr smd)
    (fp_text reference U1 (at 0.313955 -4.444873 135) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value dspic33ep256gp502-QFN (at 0 4.3 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 3.6 -3.6) (end -3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 3.6) (end 3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -3.6) (end -3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -3.11) (end -3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 3.11) (end 3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 3.11) (end 3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 3.11) (end -3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 3.11) (end -3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -3.11) (end 3.11 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -3.11) (end 3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 29 smd roundrect (at 0 0 135) (size 4.25 4.25) (layers F.Cu F.Mask) (roundrect_rratio 0.058824)
      (net 1 GND))
    (pad "" smd roundrect (at -1.42 -1.42 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at -1.420001 0 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at -1.42 1.42 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 0 -1.420001 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 0 0 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 0 1.420001 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 1.42 -1.42 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 1.420001 0 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 1.42 1.42 135) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad 1 smd roundrect (at -2.8375 -1.95 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.8375 -1.3 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.8375 -0.65 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 CLK))
    (pad 4 smd roundrect (at -2.837499 0 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 DAT))
    (pad 5 smd roundrect (at -2.8375 0.65 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -2.8375 1.3 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.8375 1.95 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -1.95 2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.3 2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -0.65 2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 11 smd roundrect (at 0 2.837499 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SDA1))
    (pad 12 smd roundrect (at 0.65 2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCL1))
    (pad 13 smd roundrect (at 1.3 2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 RX))
    (pad 14 smd roundrect (at 1.95 2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 TX))
    (pad 15 smd roundrect (at 2.8375 1.95 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 2.8375 1.3 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 2.8375 0.65 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad2)"))
    (pad 18 smd roundrect (at 2.837499 0 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 2.8375 -0.65 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 2.8375 -1.3 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 2.8375 -1.95 135) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at 1.95 -2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at 1.3 -2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 0.65 -2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 25 smd roundrect (at 0 -2.837499 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 26 smd roundrect (at -0.65 -2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 MCLR))
    (pad 27 smd roundrect (at -1.3 -2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
    (pad 28 smd roundrect (at -1.95 -2.8375 135) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLX:MLX90621 (layer B.Cu) (tedit 5ACCB106) (tstamp 5B3CCFD6)
    (at 100 100 315)
    (path /5B3CCDD2)
    (fp_text reference ML1 (at 0 -6.35 315) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)) (justify mirror))
    )
    (fp_text value MLX90621 (at 0 6.35 315) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 4.575 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -5.08) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 315) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 SDA1))
    (pad 1 thru_hole circle (at 2.54 0 315) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 SCL1))
    (pad 4 thru_hole circle (at 0 -2.54 315) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -2.54 0 315) (size 1.2 1.2) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(C4-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C0F)
    (at 93.218 93.8935 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B1005D3)
    (attr smd)
    (fp_text reference C1 (at 0 -0.889 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C1D)
    (at 94.5261 91.5289 45)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B0FDAD2)
    (attr smd)
    (fp_text reference C2 (at 1.51773 0.044901 45) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uF (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0 45) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 45) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C2B)
    (at 93.576 103.378 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AFEEF09)
    (attr smd)
    (fp_text reference C3 (at 1.501 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C39)
    (at 96.4692 98.6028 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ADDEE32)
    (attr smd)
    (fp_text reference C4 (at -0.0762 -0.9017 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 100nF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C47)
    (at 93.5585 101.727 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AFEE101)
    (attr smd)
    (fp_text reference C5 (at 1.547 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C55)
    (at 94.0435 99.337 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ADDEF43)
    (attr smd)
    (fp_text reference C6 (at 0 -0.9144 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C63)
    (at 103.464 88.7095)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B3CE022)
    (attr smd)
    (fp_text reference C7 (at -1.547 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C71)
    (at 107.084 88.7095)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B3CE845)
    (attr smd)
    (fp_text reference C8 (at 1.5645 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 470pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C7F)
    (at 104.204 97.3225 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B3CE359)
    (attr smd)
    (fp_text reference C9 (at 0.4572 -0.94 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 2.6V))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C8D)
    (at 92.0345 88.646)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5B1034D9)
    (attr smd)
    (fp_text reference D1 (at 0.0405 1.016) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value LED (at 0 1.17) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8C9E)
    (at 100.05 103.632)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5B0DF5DC)
    (attr smd)
    (fp_text reference L1 (at 0 -1.143 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uH (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAF8CAE)
    (at 99.9998 99.949)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5B0DF406)
    (attr smd)
    (fp_text reference L2 (at 0 1.219) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10uH (at 0 1.43) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 2.6V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5BAF8CD8)
    (at 106.87 100.33)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /57ED43EA)
    (fp_text reference P2 (at 2.1595 0.8255) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value JTAG (at 0 6.775) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 MCLR))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 DAT))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF8CF2)
    (at 106.236 95.758 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B0FF35C)
    (attr smd)
    (fp_text reference R1 (at 0.8255 0.9525 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 4.7K (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 MCLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6065F183)
    (at 94.742 96.4795 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B100077)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 10 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6065F051)
    (at 94.5285 88.646)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B103828)
    (attr smd)
    (fp_text reference R3 (at 1.4835 0.0635) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 330 (at 0 1.17) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF8D1C)
    (at 96.52 101.067 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ADDE33E)
    (attr smd)
    (fp_text reference R4 (at 0.025 1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 4.7K (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SDA1))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF8D2A)
    (at 103.822 103.442 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ADDE4DF)
    (attr smd)
    (fp_text reference R5 (at 1.549 -0.0125 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value 4.7K (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCL1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BAF8D38)
    (at 103.592 100.14 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B3CFD3F)
    (attr smd)
    (fp_text reference R6 (at -0.675 0.889 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value DNP (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 2.6V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BAF8D80)
    (at 107.315 91.821 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B3CDA6E)
    (attr smd)
    (fp_text reference U2 (at 2.7305 0.508 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value MIC5219-2.6 (at 0 2.9 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 2.6V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6065EA58)
    (at 90 97)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6067BE9C)
    (attr virtual)
    (fp_text reference H1 (at -6.4975 -0.4165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6065EA60)
    (at 110 97)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6067D77F)
    (attr virtual)
    (fp_text reference H2 (at 2.7125 -3.2105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text TX (at 102.997 105.2195) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text RX (at 100.965 105.2195) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text 3.3V (at 98.9965 105.2195) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_text GND (at 96.9645 105.2195) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.07)))
  )
  (gr_line (start 90 112.7) (end 110 112.7) (layer Edge.Cuts) (width 0.1) (tstamp 6065E9D6))
  (gr_line (start 90 99.5) (end 90 112.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 90 97) (end 90 94.5) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90 87) (end 90 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 99.5) (end 110 112.7) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110 97) (end 110 99.5) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 87) (end 110 94.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90 87) (end 110 87) (layer Edge.Cuts) (width 0.1))
  (target plus (at 86.7156 113.1316) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_text Y11025HL-FLOW (at 99.8855 110.49) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (via (at 91.5035 90.805) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.5495 90.759) (end 91.5035 90.805) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 91.5495 88.646) (end 91.5495 90.759) (width 0.18) (layer F.Cu) (net 1))
  (via (at 91.5035 93.6625) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.5035 90.805) (end 91.5035 93.6625) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 92.964 93.6625) (end 93.218 93.4085) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 91.5035 93.6625) (end 92.964 93.6625) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.218 92.837) (end 94.183153 91.871847) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.218 93.4085) (end 93.218 92.837) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 94.183153 91.871847) (end 94.183153 93.738653) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 94.183153 93.738653) (end 95.9485 95.504) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 96.933761 95.504) (end 97.545965 94.891796) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 95.9485 95.504) (end 96.933761 95.504) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 99.092761 93.345) (end 100.012 93.345) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 97.545965 94.891796) (end 99.092761 93.345) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 100.931239 93.345) (end 100.012 93.345) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 102.478035 94.891796) (end 100.931239 93.345) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 104.204 96.617761) (end 104.204 96.8375) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 102.478035 94.891796) (end 104.204 96.617761) (width 0.18) (layer F.Cu) (net 1))
  (via (at 96.4565 103.4415) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.846102 103.4415) (end 96.4565 103.4415) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 101.796051 99.491551) (end 97.846102 103.4415) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 101.796051 98.203949) (end 101.796051 99.491551) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 96.4565 103.4415) (end 96.4565 104.648) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 97.00026 105.19176) (end 97.00026 107.4) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 96.4565 104.648) (end 97.00026 105.19176) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.68101 103.96801) (end 93.091 103.378) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 95.92999 103.96801) (end 93.68101 103.96801) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 96.4565 103.4415) (end 95.92999 103.96801) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.091 101.7445) (end 93.0735 101.727) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.091 103.378) (end 93.091 101.7445) (width 0.18) (layer F.Cu) (net 1))
  (via (at 92.9005 106.553) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.091 106.3625) (end 92.9005 106.553) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.091 103.378) (end 93.091 106.3625) (width 0.18) (layer F.Cu) (net 1))
  (via (at 90.932 110.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.932 108.5215) (end 90.932 110.49) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 92.9005 106.553) (end 90.932 108.5215) (width 0.18) (layer B.Cu) (net 1))
  (via (at 90.8685 102.997) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.932 103.0605) (end 90.8685 102.997) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 90.932 110.49) (end 90.932 103.0605) (width 0.18) (layer F.Cu) (net 1))
  (via (at 92.456 99.187) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.456 101.4095) (end 92.456 99.187) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 90.8685 102.997) (end 92.456 101.4095) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 92.456 99.187) (end 92.456 98.6155) (width 0.18) (layer F.Cu) (net 1))
  (via (at 93.1545 96.3295) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.1545 97.917) (end 93.1545 96.3295) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 92.456 98.6155) (end 93.1545 97.917) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.1545 95.3135) (end 91.5035 93.6625) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 93.1545 96.3295) (end 93.1545 95.3135) (width 0.18) (layer B.Cu) (net 1))
  (via (at 95.123 97.917) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.853 99.187) (end 95.123 97.917) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 92.456 99.187) (end 93.853 99.187) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 94.9785 97.917) (end 94.0435 98.852) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 95.123 97.917) (end 94.9785 97.917) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 96.2684 97.917) (end 96.4692 98.1178) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 95.123 97.917) (end 96.2684 97.917) (width 0.18) (layer F.Cu) (net 1))
  (via (at 97.0915 97.409) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.4692 98.0313) (end 97.0915 97.409) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 96.4692 98.1178) (end 96.4692 98.0313) (width 0.18) (layer F.Cu) (net 1))
  (via (at 99.949 98.6155) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.291499 97.209001) (end 98.542501 97.209001) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 98.542501 97.209001) (end 99.949 98.6155) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 97.0915 97.409) (end 97.291499 97.209001) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 100.360551 98.203949) (end 101.796051 98.203949) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 99.949 98.6155) (end 100.360551 98.203949) (width 0.18) (layer F.Cu) (net 1))
  (via (at 95.9485 95.4325) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.9485 95.504) (end 95.9485 95.4325) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 95.9485 96.266) (end 97.0915 97.409) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 95.9485 95.4325) (end 95.9485 96.266) (width 0.18) (layer B.Cu) (net 1))
  (via (at 103.759 101.1555) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.4735 102.87) (end 103.759 101.1555) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 106.87 102.87) (end 105.4735 102.87) (width 0.18) (layer B.Cu) (net 1))
  (via (at 102.0445 100.457) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.743 101.1555) (end 102.0445 100.457) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 103.759 101.1555) (end 102.743 101.1555) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 101.796051 100.208551) (end 101.796051 99.491551) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 102.0445 100.457) (end 101.796051 100.208551) (width 0.18) (layer B.Cu) (net 1))
  (via (at 107.3785 91.821) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.415 91.821) (end 107.3785 91.821) (width 0.18) (layer F.Cu) (net 1))
  (via (at 108.077 89.662) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.3785 90.3605) (end 108.077 89.662) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 107.3785 91.821) (end 107.3785 90.3605) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 108.077 89.2175) (end 107.569 88.7095) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 108.077 89.662) (end 108.077 89.2175) (width 0.18) (layer F.Cu) (net 1))
  (via (at 103.251 89.662) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.077 89.662) (end 103.251 89.662) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 103.251 88.9815) (end 102.979 88.7095) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 103.251 89.662) (end 103.251 88.9815) (width 0.18) (layer F.Cu) (net 1))
  (via (at 104.0765 95.504) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.0765 90.4875) (end 104.0765 95.504) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 103.251 89.662) (end 104.0765 90.4875) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 104.0765 96.71) (end 104.204 96.8375) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 104.0765 95.504) (end 104.0765 96.71) (width 0.18) (layer F.Cu) (net 1))
  (via (at 97.536 88.5825) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.1715 88.5825) (end 97.536 88.5825) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 103.251 89.662) (end 102.1715 88.5825) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 97.536 89.030523) (end 98.924823 90.419346) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 97.536 88.5825) (end 97.536 89.030523) (width 0.18) (layer F.Cu) (net 1))
  (via (at 94.361 90.043) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.409199 89.994801) (end 94.361 90.043) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 96.123699 89.994801) (end 94.409199 89.994801) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 97.536 88.5825) (end 96.123699 89.994801) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 93.599 90.805) (end 91.5035 90.805) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 94.361 90.043) (end 93.599 90.805) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 106.87 101.6) (end 107.6403 101.6) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.5374 92.771) (end 107.5374 93.9716) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.5374 93.9716) (end 106.236 95.273) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 105.5384 101.6014) (end 105.5384 102.2106) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 105.5384 102.2106) (end 103.822 103.927) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 104.077 100.14) (end 105.5384 101.6014) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 106.0997 101.6) (end 106.0983 101.6014) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 106.0983 101.6014) (end 105.5384 101.6014) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 106.87 101.6) (end 106.0997 101.6) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 103.9973 90.2789) (end 102.478 91.7982) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 103.9973 90.2789) (end 103.9973 88.7578) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 103.9973 88.7578) (end 103.949 88.7095) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 94.061 103.378) (end 94.0435 103.3605) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 94.0435 103.3605) (end 94.0435 101.727) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 94.0435 100.7566) (end 96.3454 100.7566) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 96.3454 100.7566) (end 96.52 100.582) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 94.742 96.9645) (end 93.4205 98.286) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 93.4205 98.286) (end 93.4205 100.1336) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 93.4205 100.1336) (end 94.0435 100.7566) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 94.0435 100.7566) (end 94.0435 101.727) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.5374 92.771) (end 107.6147 92.771) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 108.415 92.771) (end 107.6147 92.771) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 100.8375 103.632) (end 100.8375 103.127) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 100.8375 103.127) (end 98.3042 100.5937) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 98.3042 100.5937) (end 96.5316 100.5937) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 96.5316 100.5937) (end 96.5316 100.5936) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 96.5316 100.5936) (end 96.52 100.582) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 100.8375 103.632) (end 103.527 103.632) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 103.527 103.632) (end 103.822 103.927) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.11325 99.11225) (end 107.6403 99.6393) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 106.236 95.273) (end 107.11325 96.15025) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.11325 96.15025) (end 107.11325 99.11225) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.6403 99.6393) (end 107.6403 101.6) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 105.2121 91.4937) (end 103.9973 90.2789) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 106.992 91.4937) (end 105.2121 91.4937) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.6147 90.871) (end 106.992 91.4937) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 108.415 90.871) (end 107.6147 90.871) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 106.908499 91.577201) (end 106.992 91.4937) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 106.908499 92.046601) (end 106.908499 91.577201) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.6147 92.752802) (end 106.908499 92.046601) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 107.6147 92.771) (end 107.6147 92.752802) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 102.0508 90.0117) (end 102.6725 90.0117) (width 0.18) (layer B.Cu) (net 3))
  (segment (start 102.6725 90.0117) (end 103.0065 90.3457) (width 0.18) (layer B.Cu) (net 3))
  (segment (start 103.0065 90.3457) (end 103.0065 97.7076) (width 0.18) (layer B.Cu) (net 3))
  (segment (start 103.0065 97.7076) (end 102.7261 97.988) (width 0.18) (layer B.Cu) (net 3))
  (segment (start 102.7261 97.988) (end 102.7261 100.8661) (width 0.18) (layer B.Cu) (net 3))
  (segment (start 102.7261 100.8661) (end 101.7961 101.7961) (width 0.18) (layer B.Cu) (net 3))
  (segment (start 102.0508 90.0117) (end 102.0434 90.0191) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 102.0434 90.0191) (end 102.0434 90.3944) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 102.0434 90.3944) (end 101.5588 90.879) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 103.822 102.957) (end 102.6611 101.7961) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 102.6611 101.7961) (end 101.7961 101.7961) (width 0.18) (layer F.Cu) (net 3))
  (via (at 102.0508 90.0117) (size 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.5137 90.5283) (end 102.0184 91.0236) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 102.0184 91.0236) (end 102.0184 91.3386) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 96.52 101.552) (end 97.9598 101.552) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 97.9598 101.552) (end 98.2039 101.7961) (width 0.18) (layer F.Cu) (net 4))
  (via (at 102.5137 90.5283) (size 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 99.9365 100.0635) (end 98.2039 101.7961) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 100.457 99.543) (end 99.9365 100.0635) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 100.457 97.4725) (end 100.457 99.543) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 100 97.0155) (end 100.457 97.4725) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 100 93.042) (end 100 97.0155) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 102.5137 90.5283) (end 100 93.042) (width 0.18) (layer B.Cu) (net 4))
  (segment (start 92.5195 88.646) (end 94.0435 88.646) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 98.0056 95.3514) (end 97.4545 95.9025) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 97.4545 95.9025) (end 94.742 95.9025) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 94.742 95.9025) (end 93.218 94.3785) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 94.742 95.9945) (end 94.742 95.9025) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 94.869 91.186) (end 95.4352 90.6198) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 95.4352 90.6198) (end 98.206 90.6198) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 98.206 90.6198) (end 98.4652 90.879) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 106.87 100.33) (end 106.0997 100.33) (width 0.18) (layer B.Cu) (net 8))
  (segment (start 106.0997 100.33) (end 104.8196 99.0499) (width 0.18) (layer B.Cu) (net 8))
  (segment (start 104.8196 99.0499) (end 103.5567 99.0499) (width 0.18) (layer B.Cu) (net 8))
  (segment (start 106.87 99.5597) (end 106.236 98.9257) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 106.236 98.9257) (end 106.236 96.243) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 106.87 100.33) (end 106.87 99.5597) (width 0.18) (layer F.Cu) (net 8))
  (via (at 103.5567 99.0499) (size 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 99.6979 99.1264) (end 103.4802 99.1264) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 99.1983 97.6517) (end 99.1983 98.6268) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 97.4132 96.8344) (end 97.9006 97.3218) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 97.9006 97.3218) (end 98.8684 97.3218) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 97.4132 96.47) (end 97.4132 96.8344) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 99.1983 98.6268) (end 99.6979 99.1264) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 97.7169 96.1663) (end 97.4132 96.47) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 103.4802 99.1264) (end 103.5567 99.0499) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 98.1099 96.1663) (end 97.7169 96.1663) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 98.8684 97.3218) (end 99.1983 97.6517) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 98.4652 95.811) (end 98.1099 96.1663) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 103.49 96.7451) (end 103.4121 96.7451) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 103.4121 96.7451) (end 102.0184 95.3514) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 106.87 104.14) (end 107.6404 103.3696) (width 0.18) (layer B.Cu) (net 9))
  (segment (start 107.6404 103.3696) (end 107.6404 99.6995) (width 0.18) (layer B.Cu) (net 9))
  (segment (start 107.6404 99.6995) (end 104.6861 96.7452) (width 0.18) (layer B.Cu) (net 9))
  (segment (start 104.6861 96.7452) (end 103.49 96.7452) (width 0.18) (layer B.Cu) (net 9))
  (segment (start 103.49 96.7452) (end 103.49 96.7451) (width 0.18) (layer B.Cu) (net 9))
  (via (at 103.49 96.7451) (size 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 103.27 98.1092) (end 103.0864 98.2928) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 103.0864 98.2928) (end 103.0864 101.6264) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 103.0864 101.6264) (end 106.87 105.41) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 101.5588 95.811) (end 103.27 97.5222) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 103.27 97.5222) (end 103.27 98.1092) (width 0.18) (layer F.Cu) (net 10))
  (via (at 103.27 98.1092) (size 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 98.9248 96.2707) (end 98.5258 96.6697) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 98.5258 96.6697) (end 97.9137 96.6697) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 95.2263 89.5248) (end 95.2263 93.9823) (width 0.18) (layer B.Cu) (net 11))
  (segment (start 95.2263 93.9823) (end 97.9137 96.6697) (width 0.18) (layer B.Cu) (net 11))
  (segment (start 95.2263 89.5248) (end 95.0135 89.312) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 95.0135 89.312) (end 95.0135 88.646) (width 0.18) (layer F.Cu) (net 11))
  (via (at 95.2263 89.5248) (size 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 97.9137 96.6697) (size 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 96.4692 99.0878) (end 94.7777 99.0878) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 94.7777 99.0878) (end 94.0435 99.822) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 98.2039 98.8579) (end 96.6991 98.8579) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 96.6991 98.8579) (end 96.4692 99.0878) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 99.2123 99.949) (end 99.2123 99.8663) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 99.2123 99.8663) (end 98.2039 98.8579) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 98.2039 98.2039) (end 98.2039 98.8579) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 106.215 90.871) (end 107.0153 90.871) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 107.0153 90.871) (end 107.0153 89.1258) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 107.0153 89.1258) (end 106.599 88.7095) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 104.204 97.8075) (end 104.204 99.0849) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 104.204 99.0849) (end 103.1489 100.14) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 103.1489 100.14) (end 103.107 100.14) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 105.4147 92.771) (end 105.4147 96.5968) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 105.4147 96.5968) (end 104.204 97.8075) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 103.107 100.14) (end 102.916 99.949) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 102.916 99.949) (end 100.7873 99.949) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 106.215 92.771) (end 105.4147 92.771) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 108.6048 105.4007) (end 106.6055 107.4) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 108.6048 99.58554) (end 108.6048 105.4007) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 107.8865 95.06063) (end 107.8865 98.86724) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 107.8865 98.86724) (end 108.6048 99.58554) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 107.88763 95.0595) (end 107.8865 95.06063) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 106.6055 107.4) (end 102.9997 107.4) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 109.6059 89.2695) (end 109.6059 93.36593) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 102.4943 87.6956) (end 108.032 87.6956) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 109.6059 93.36593) (end 107.91233 95.0595) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 100.6396 89.5503) (end 102.4943 87.6956) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 107.91233 95.0595) (end 107.88763 95.0595) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 108.032 87.6956) (end 109.6059 89.2695) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 100.6396 89.9597) (end 100.6396 89.5503) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 104.864 105.88) (end 100.9982 105.88) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 107.1929 106.2212) (end 105.2052 106.2212) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 108.0695 105.3446) (end 107.1929 106.2212) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 105.2052 106.2212) (end 104.864 105.88) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 101.0992 90.1883) (end 102.0926 89.1949) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 108.0695 94.3932) (end 108.0448 94.3932) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 107.5055 94.9325) (end 107.5055 98.99537) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 108.0695 99.55937) (end 108.0695 105.3446) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 102.0926 89.1949) (end 102.0926 88.6805) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 102.0926 88.6805) (end 102.6859 88.0872) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 107.5055 98.99537) (end 108.0695 99.55937) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 107.9139 88.0872) (end 109.2154 89.3887) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 109.2154 89.3887) (end 109.2154 93.2473) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 100.9982 105.88) (end 100.9982 107.4) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 109.2154 93.2473) (end 108.0695 94.3932) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 101.0992 90.4193) (end 101.0992 90.1883) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 102.6859 88.0872) (end 107.9139 88.0872) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 108.0448 94.3932) (end 107.5055 94.9325) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 99.2625 103.632) (end 99.0018 103.8927) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 99.0018 103.8927) (end 99.0018 107.4) (width 0.18) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D6CC760) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 86.741 86.2965) (xy 113.8555 86.0425) (xy 113.792 113.157) (xy 86.741 113.157) (xy 86.741 112.268)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D6CC75D) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 86.741 86.233) (xy 113.792 86.1695) (xy 113.792 113.157) (xy 86.741 113.157) (xy 86.741 112.268)
      )
    )
  )
)
